#pragma code_page(65001)
1 VERSIONINFO
FILETYPE 0x1
FILEFLAGS 0x0
FILEFLAGSMASK 0x3f
FILESUBTYPE 0x0
FILEVERSION 0, 3, 0, 0
PRODUCTVERSION 0, 3, 0, 0
FILEOS 0x40004
{
BLOCK "StringFileInfo"
{
BLOCK "000004b0"
{
VALUE "FileDescription", "Maulwurf"
VALUE "ProductVersion", "0.3.0-1"
VALUE "ProductName", "Maulwurf"
VALUE "FileVersion", "0.3.0-1"
}
}
BLOCK "VarFileInfo" {
VALUE "Translation", 0x0, 0x04b0
}
}
32512 ICON "\\\\?\\D:\\maulwurf\\src-tauri\\icons\\icon.ico"
1 24
{
" <assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0""> "
" <dependency> "
" <dependentAssembly> "
" <assemblyIdentity "
" type=""win32"" "
" name=""Microsoft.Windows.Common-Controls"" "
" version=""6.0.0.0"" "
" processorArchitecture=""*"" "
" publicKeyToken=""6595b64144ccf1df"" "
" language=""*"" "
" /> "
" </dependentAssembly> "
" </dependency> "
" </assembly> "
}

